<!DOCTYPE html>

<html lang="de">
<head>
<title>Informatik Skript 3. Klasse</title>	
<meta charset="utf-8"/>
<link rel="stylesheet" href="../SkriptStyle.css">
</head>

<body>

    <div class="pageTitle">Konstante und Funktion</div>
    
	<div class="main">
      
		<div class="navigation">
				<div class="navPart"> <a href="../Skript.html">Hauptseite</a> </div>
				<div class="navPart"> <a href="Rueckgabe_Ausgabe.html">vorherige Seite</a> </div>
				<div class="navPart"> <a href="Schleifen_Verzweigungen.html">nächste Seite</a> </div>        
			</div>        
	  
		<div class="content">
		<h1>Unterschied Konstante und Funktion</h1>
		<h2>Konstante</h2>
		<p>Eine Konstante ist ein Code Abschnitt, welcher nicht ver&#196ndert werden kann. Er ist also nicht variabel. Der Programm Code wird fix ausgegeben und wird nicht durch Eingaben verändert.</p>
		<h2>Funktion</h2>
		<p>Eine Funktion ist variabel und somit ver&#196ndert werden. Der Code kann leicht angepasst werden und wird dadurch jedesmal neu ausgegeben.</p>
		<p>Die Funktion wird oft gebraucht, wenn man einfach und schnell die Farbe von Objekten ändern will.</p>
			 
 
		</div>  
    
	</div>  

    <footer><p>Informatik Skript SJ 24/25 - Kantonsschule Alpenquai Luzern</p></footer>

</body>
</html>

